language:
  - python
  - haskell
python:
  - "2.7"
install:
  - pip install virtualenv
  - pip install pep8 pyflakes pep257
  - pip install bashate
  - cabal install shellcheck
  - pip install coveralls
  - ./setup_venv 

script: 
  - pep8 --ignore=E501,W503 src tests
  - pyflakes src tests
  - pep257 --ignore=D100,D101,D102,D103,D200,D205,D400 src tests
  - bashate run run_daemon run_tests setup_venv
  - shellcheck run run_daemon run_tests setup_venv
  - ./run_tests
after_success:
  coveralls
