language: python
python:
  - "2.7"
install:
  - pip install virtualenv
  - pip install pep8
  - pip install pyflakes
  - pip install coveralls
  - ./setup_venv 

script: 
  - pep8 --ignore=E501,W503 src
  - pyflakes src
  - ./run_tests
after_success:
  coveralls
