language: python
python:
  - "2.7"
install:
  - pip install virtualenv
  - pip install pep8
  - pip install pyflakes
  - pip install pep257
  - pip install coveralls
  - ./setup_venv 

script: 
  - pep8 --ignore=E501,W503 src tests
  - pyflakes src tests
  - pep257 --ignore=D100,D101,D102,D103,D200,D205,D400 src tests
  - ./run_tests
after_success:
  coveralls
